<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
<img src = "./2x2.jpg">
<h1>Emmanuel Ituralde Efondo </h1>

<p>Phone: 09369954117</p>
<p>E-mail: emmanefs@gmail.com</p>
<p>Linkedin: https://www.linkedin.com/in/emmanuel-efondo-63505223a/</p>

<hr />

<h2>OBJECTIVE</h2>
<ul>
   <li>Position that maximizes my skills to be able to contribute to the development and progress of the quality of the service this company has to offer.</li> 
</ul>
<h2>EDUCATION</h2>
<ul>
<li>Bachelor of Science in Civil Engineering, National University, November 2020.</li>
</ul>



<h2>BOARD EXAM</h2>
<ul>
<li>Successfully passed Civil Engineering licensure exam, November 2023.</li>
</ul>

<h2>SPECIAL SKILLS</h2>
<ul>
    <li>Proficient in Microsoft office  </li>
    <li>Advance Excel knowledge including complex functions, Macros and VBA.</li>
    <li>Skilled in Autocad, StaadPro v8i, Sketchup and Mathcad, Dev C++, Power BI, Python and SQL.</li>
    <li>Trained in Technical Writing, Including documentation.</li>
    <li>Competent at speaking and writing in English. </li>
</ul>

<h2>HONORS AND ACTIVITIES</h2>
<ul>
    <li>Academic Scholar, National University</li>
    <li>Academic Scholar, Megaworld Foundation</li>
    <li>Salutatorian - CAA National High School (2014) </li>
    <li>Valedictorian - CAA Elementary School (2009) </li>
    <li>Outstanding Service Award - SPES Trainee, Department of Education (2016) </li>
    <li>Top 2 Best Performing Agent - Restaurant Phones, Uber Eats (May 2019)</li>
    <li>Best in AHT - Restaurant Phones, Uber Eats (January 2019)</li>
    <li>Top Performing Agent - Supply Chain Coordinator (May 2021 – December 2021)</li>
    <li>Excel Skills Assessment 2022 (LinkedIn) - Top 5% of 22.7M takers</li>
</ul>

<h2>WORKING EXPERIENCE</h2>
<ul>
    <b><li>SPES Trainee (Summer of 2016 to 2018)</li></b>
    <ul>
       <li>Department of Education</li>
        Bids and awards committee <br />
        Office of the Undersecretary Administration <br />
        Procurement Management Services-Contract Management Services<br />
    </ul>
    <b><li> Customer Service Representative (June 2018 – November 2019)</li></b>
    <ul>
        <li>Concentrix - Uber Eats Phone and E-mail Support</li>
        <ul>
            <li>Data Analysis</li>
            <li>Interpreting agent’s performance and creating reports.</li>
            <li>Assisting Customer, Restaurant Owners and Driver’s concern thru phones and Email.</li>
            <li>Processing refund, payment, and order disputes.</li>
        </ul>
    </ul>
    <b><li>Supply Chain Coordinator (December 12, 2019 – April 16,2022)</li></b>
    <ul>
        <li>o	Shore Solutions / Acquire BPO - Casestacks / Hub Group</li>
        <ul>
            <li>Data Analysis</li>
            <li>Interpreting agent’s performance and creating reports.</li>
            <li>Assisting Customer, Restaurant Owners and Driver’s concern thru phones and Email.</li>
            <li>Processing refund, payment, and order disputes.</li>
        </ul>
    </ul>











</ul>

</body>
</html>